spring.application.name = timetracker


# database connection
#####################
spring.datasource.url = jdbc:h2:file:~/timetracker-prototype
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name=org.h2.Driver

# table creation behavior
#########################
# update (desired for prod): only create not jet existing tables for the model of entities
# create-drop (default for embedded DBs): create tables at startup and drops them at the end
# create (desired for test): drops all tables and afterwards create tables at startup
spring.jpa.hibernate.ddl-auto=update

# web console (http://localhost:8080/h2)
########################################
spring.h2.console.enabled = true
spring.h2.console.path=/h2