spring.application.name = timetracker
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.datasource.url = jdbc:h2:file:~/timetracker-test
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name=org.h2.Driver

# keep tables after tests for inspection, but have exactly the same data at start of tests 
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled = false